The Aegir system
================

This installation profile is part of the front end of the Aegir hosting
system that also consists of the hosting framework (front end) and the
provisioning framework (backend).

The front end and back end are designed to be run separately, and each
front end will also be able to drive multiple back ends.

The most up to date information regarding the project and its goals
can be found on the Aegir website and the community portal:

   http://aegirproject.org
   http://community.aegirproject.org

To install the complete Aegir system, you first need to install Drush
and Provision, see the install manual on the community site:

   http://community.aegirproject.org/installing
